"""init

Revision ID: a1a45003b707
Revises: 
Create Date: 2019-10-05 23:26:13.935644

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a1a45003b707'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('banks',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('name', sa.Text(), nullable=False),
    sa.Column('endpoint', sa.Text(), nullable=False),
    sa.Column('created', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('pk'),
    sa.UniqueConstraint('name')
    )
    op.create_table('nbu_exchanges',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('r030', sa.Integer(), nullable=False),
    sa.Column('txt', sa.Text(), nullable=False),
    sa.Column('rate', sa.Float(precision=7), nullable=False),
    sa.Column('cc', sa.String(length=10), nullable=False),
    sa.Column('exchangedate', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('pk')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('nbu_exchanges')
    op.drop_table('banks')
    # ### end Alembic commands ###
